GET http://localhost:8080/api/produtos

###

GET http://localhost:8080/api/produtos/50

###

POST http://localhost:8080/api/produtos
Content-Type: application/json

{
    "nome": "Tenis Nike",
    "valor": 400.0,
    "quantidade": "2",
    "dataCadastro": "2024-09-29T14:30:00",
    "observacao": "Air Jordan",
    "categoria": {"id": 2}
  
}

###

PUT http://localhost:8080/api/produtos/3
Content-Type: application/json

 {
   "nome": "Tenis Nike",
    "valor": 400.0,
    "quantidade": "2",
    "dataCadastro": "2024-09-29T14:30:00",
    "observacao": "Air Jordan"
  }

###

DELETE http://localhost:8080/api/produtos/2


